CREATE DATABASE IF NOT EXISTS sinus;


CREATE TABLE customers (
  CustomerID int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  Firstname varchar(100) NOT NULL,
  Lastname varchar(100) NOT NULL,
  Country varchar(100) NOT NULL,
  City varchar(100) NOT NULL,
  Zipcode int NOT NULL,
  Street varchar(100) NOT NULL,
  Phone varchar(100) NOT NULL,
  Email varchar(100) NOT NULL
);


CREATE TABLE orders (
  OrderID int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  CustomerID int NOT NULL,
  OrderDate Date NOT NULL,
  FOREIGN KEY (CustomerID)
  REFERENCES customers(CustomerID)
);

CREATE TABLE category (
  CategoryID int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  CategoryName varchar(100) NOT NULL
);

CREATE TABLE products (
  ProductID int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  Title varchar(100) NOT NULL,
  CategoryID int NOT NULL,
  Color varchar(100) NOT NULL,
  Price int NOT NULL,
  Image varchar(100),
  FOREIGN KEY (CategoryID)
  REFERENCES category(CategoryID)
);

CREATE TABLE orderLine (
  OrderLineID int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  ProductID int NOT NULL,
  OrderID int NOT NULL,
  Quantity int NOT NULL,
  TotalPrice int NOT NULL,
  FOREIGN KEY (ProductID)
  REFERENCES products(ProductID),
  FOREIGN KEY (OrderID)
  REFERENCES orders(OrderID)
 );

INSERT INTO category (CategoryName)
VALUE ('Hoodies'),
('T-shirts'),
('Skateboards'),
('Wheels'),
('Caps');

/* Fill database with values. */
INSERT INTO `products` (`ProductID`, `Title`, `CategoryID`, `Color`, `Price`, `Image`) VALUES
(1, 'Hoodie Ash', 1, 'Grey', 899, 'hoodie-ash.png'),
(2, 'Hoodie Fire', 1, 'Red', 899, 'hoodie-fire.png'),
(3, 'Hoodie Green', 1, 'Green', 899, 'hoodie-green.png'),
(4, 'Hoodie Ocean', 1, 'Blue', 899, 'hoodie-ocean.png'),
(5, 'Hoodie Purple', 1, 'Purple', 899, 'hoodie-purple.png'),
(6, 'Sinus Cap Blue', 5, 'Blue', 499, 'sinus-cap-blue.png'),
(7, 'Sinus Cap Green ', 5, 'Green', 499, 'sinus-cap-green.png'),
(8, 'Sinus Cap Purple', 5, 'Purple', 499, 'sinus-cap-purple.png'),
(9, 'Sinus Cap Red', 5, 'Red', 499, 'sinus-cap-red.png'),
(10, 'Sinus Skateboard Eagle', 3, 'Multicolor', 1899, 'sinus-skateboard-eagle.png'),
(11, 'Sinus Skateboard Fire', 3, 'Multicolor', 1399, 'sinus-skateboard-fire.png'),
(12, 'Sinus Skateboard Gretasfury', 3, 'Multicolor', 1599, 'sinus-skateboard-gretasfury.png'),
(13, 'Sinus Skateboard Ink', 3, 'Multicolor', 1399, 'sinus-skateboard-ink.png'),
(14, 'Sinus Skateboard Logo', 3, 'Multicolor', 1499, 'sinus-skateboard-logo.png'),
(15, 'Sinus Skateboard Skateboard Northern Lights', 3, 'Green', 1699, 'sinus-skateboard-northern_lights.png'),
(16, 'Sinus Skateboard Plastic', 3, 'Multicolor', 1699, 'sinus-skateboard-plastic.png'),
(17, 'Sinus Skateboard Polar', 3, 'Black', 1599, 'sinus-skateboard-polar.png'),
(18, 'Sinus Skateboard Purple', 3, 'Purple', 1399, 'sinus-skateboard-purple.png'),
(19, 'Sinus Skateboard Yellow', 3, 'Yellow', 1399, 'sinus-skateboard-yellow.png'),
(20, 'Sinus T-shirt Blue', 2, 'Blue', 399, 'sinus-tshirt-blue.png'),
(21, 'Sinus T-shirt Grey', 2, 'Grey', 399, 'sinus-tshirt-grey.png'),
(22, 'Sinus T-shirt Pink', 2, 'Pink', 399, 'sinus-tshirt-pink.png'),
(23, 'Sinus T-shirt Purple', 2, 'Purple', 399, 'sinus-tshirt-purple.png'),
(24, 'Sinus T-shirt Yellow', 2, 'Yellow', 399, 'sinus-tshirt-yellow.png'),
(25, 'Sinus Wheel Rocket', 4, 'Red', 299, 'sinus-wheel-rocket.png'),
(26, 'Sinus Wheel Spinner', 4, 'White', 299, 'sinus-wheel-spinner.png'),
(27, 'Sinus Wheel Wave', 4, 'Black', 299, 'sinus-wheel-wave.png');

//CREATE ADMIN TABLE

CREATE table admins (
adminID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
Username varchar(100) NOT NULL,
Password varchar (100) NOT NULL
)


//CREATE MAIN ADMIN, THE MD5 IS TO HASH THE PASSWORD
INSERT INTO admins (Username, Password) VALUES ('admin', md5('admin'))